PORT=3004

GOOGLE_OAUTH_CLIENT_ID=505127764000-om303t2tq881e5pp9fjlat6i97i2gs7b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04xDQbDoSS9C1CgYIARAAGAQSNwF-L9IryrjM7Gelho5T9bUza49MiT3IW33YkssSpBO5YAGzQqWT4iTfNvByvHNDuvZ8tacFhiI
SMTP_USER=sleeprnotification@gmail.com

RABBITMQ_URI=amqp://rabbitmq:5672