PORT=3003
STRIPE_SECRET_KEY=sk_test_51NLML0L7spquvqj3NOIajnxAEWJ4m9tdp0sbmDD4Ydge95xLjJPLfWk7JTJPjifm4AIU3NlBJt0xRriRDhCsi0WV00M76GMZRD

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

RABBITMQ_URI=amqp://rabbitmq:5672